spring.application.name=subhashissahu





spring.jpa.properties.hibernate.format_sql=true




spring.security.user.name=admin
spring.security.user.password=subha123
spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG


# Railway server port
server.port=${PORT:8080}

# Database (Railway Variables)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
