spring.application.name=subhashissahu

# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}

# ===============================
# DATABASE
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# LOGGING (OPTIONAL)
# ===============================
logging.level.org.springframework.web=INFO

# application.properties
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

