spring.application.name=subhashissahu







spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# ===============================
# SPRING SECURITY (BASIC)
# ===============================
spring.security.user.name=admin
spring.security.user.password=subha123
spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG


